:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5a623;
    --font-size: 16px;
    --card-background-color:  rgba(113, 113, 113,0.6);
    --border-rider: 8px;
    --tag-color: rgba(35, 35, 35, 1);
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html, body {
    height: 100%;
    overflow: hidden; /* 隐藏默认滚动条 */
    background-color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";  
    font-variant-numeric: tabular-nums;  
}

.bar{
    width: 120px;
    height: 8px;
    background-color: rgb(7, 236, 236);
    position: relative;
    z-index: 2;
    margin: 16px,16px;
    box-shadow: 0px 3px 1.3px 0px rgba(7, 236, 236, 0.8);
}


.scroll-animation {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.8s ease, transform 0.5s ease;
}

.scroll-animation.active {
    opacity: 1;
    transform: translateY(0);
}

.section {
    height: 100vh; /* 每个部分占满整个视口高度 */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: white;
}

.home-button {
    position: fixed; /* 固定定位 */
    top: 10px; /* 距离顶部 10px */
    left: 10px; /* 距离左侧 10px */
    background-color: rgba(35, 35, 35, 1); /* 背景颜色 */
    color: rgba(255, 255, 255, 0.8); /* 文本颜色 */
    text-decoration: none; /* 去掉下划线 */
    z-index: 1000; /* 确保按钮在其他元素之上 */
    padding: 8px 16px; /* 内边距 */
    gap: 8px; /* 间距 */
    border-radius: 8px; /* 圆角 */
    opacity: 1; /* 透明度 */
    transition: opacity 0.3s ease; /* 添加过渡效果 */
    box-shadow: 
        0px 2px 8px 0px rgba(0, 0, 0, 0.1) inset, /* 内阴影 */
        0px 1px 0px 0px rgba(255, 255, 255, 0.1) inset, /* 内阴影 */
        0px 2px 1.3px 0px rgba(24, 24, 24, 0.25); /* 外阴影 */
    display: inline-block; /* 使按钮自适应文本内容 */
}

.home-button:hover {
    opacity: 0.8; /* 鼠标悬停时的透明度 */
}
.scrolldown {
    width: 90%;
    max-width: 50px;
    margin-bottom: 30px;
    z-index: 1000;
    position: fixed;
    left: 50%;
    bottom: 20px;
}


#p1 {
    background-image: url(https://photo.237484.xyz/assets/bg_chips_001.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    position: relative;
}

#p1::before {
    content: ""; /* 伪元素必须有 content 属性 */
    position: absolute; /* 绝对定位 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 设置覆盖层的颜色和透明度 */
    pointer-events: none; /* 确保覆盖层不会影响鼠标事件 */
    backdrop-filter: blur(5px); /* 增加模糊效果 */
}
h1{
    font-size: 8rem;
}




#p2 {
    background-image: url(https://photo.237484.xyz/bg_chips_02.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    position: relative;
}

#p2::before {
    content: ""; /* 伪元素必须有 content 属性 */
    position: absolute; /* 绝对定位 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 设置覆盖层的颜色和透明度 */
    pointer-events: none; /* 确保覆盖层不会影响鼠标事件 */
    backdrop-filter: blur(7px); /* 增加模糊效果 */
}

h2 {
    font-size: 6rem;
    color: white;
    position: relative;
    z-index: 2;
    line-height: 9rem;
    font-weight: normal;

}

#p2 p{
    font: 1.5rem sans-serif;
    color: white;
    position: relative;
    z-index: 2;
    line-height: 2.5rem;
    font-weight: lighter;
    margin-top: 2rem;
}

#p3 {
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
}

#p3.section {
    height: 100vh; /* 每个部分占满整个视口高度 */
    display: flex;
    flex-direction: column; /* 使子元素垂直排列 */
    justify-content: center; /* 垂直居中 */
    align-items: center; /* 水平居中 */
    position: relative; /* 确保子元素的定位相对于 .section */
}


.tag-list{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    z-index: 2;
    position: relative;
}

.tag {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 20px;
  background: linear-gradient(135deg, #6a5acd, #8a2be2);
  color: white;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.tag:hover {
  transform: scale(1.05);
}

.p4-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 32px;
}

#p4.section{
    background-color: black;
}

.p4-head{
    display: flex;
    flex-direction: column;
    align-self: start;
    margin-left: 24px;
}

.p4-body {
    display: flex;
    flex-direction: row;
    align-self: start;
    gap: 32px;
    padding-left: 32px;
    padding-right: 32px;
    flex-grow: 1;
    width: 100%;
}

.user-pain-points {
    display: flex;
    flex-direction: column;
    align-self: start;
    gap: 24px;
    height: 100%;
    flex-grow: 1;
}

.user-info {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.profile {
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: start;
}

.profile h2 {
    margin: 0;
    font-size: 24px;
}

.profile img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.eda-process {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-content: flex-start;
    align-items: start;
    align-self: auto
}

.eda-process h2 {
    font-size: 18px;
    line-height: 24px;
}

.process-steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10px;
    align-items: center;
}

.process-steps span {
    margin: 10px;
    padding: 10px 20px;
    background-color:var(--tag-color);
    border-radius: 5px;
    font-size: 16px;
    position: relative;
    padding-right: 20px; /* 调整间距 */
}


.process-steps span::after {
    content: '→'; /* 箭头符号 */
    position: absolute;
    right: -17px; /* 调整箭头位置 */
}

.process-steps span:last-child::after {
    content: ''; /* 最后一个 span 后面不需要箭头 */
}


.companies {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: stretch
}
.companies h2 {
    font-size: 18px;
    line-height: 24px;
}
.company-logos {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
}

.company {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.company img {
    width: 100px;
    height: auto;
}

.company p {
    font-size: 16px;
    line-height: 24px;
}

#p5.section{
    background-color: black;

}


.p5-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    align-items: start;
    width: 100%;
    height: 100%;
    justify-content: center
}

.p5-title{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.p5-title p{
    font-size: 16px;
    line-height: 24px;
}


.p5-user-a {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-grow: 1;
    justify-content:center;
    width: 100%;

}

.p5-user-a-1{
    background-color: var(--card-background-color);
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 2.5rem;
    border-radius: var(--border-rider);
    align-items: center;
    width: 440px;
}

.p5-user-a-1 p{
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: lighter;
   
}

.p5-user-a-1 h3{
    margin-top: 80px;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}

.p6-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    height: 100%;
    padding: 32px;
}

.p6-head{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.p6-head p{
    font-size: 18px;
    font-weight: 300;
}

.p6-content{
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-grow: 1;
    justify-content:center;
    width: 100%;
    height: 100%;
}


.p6-content-card{
    background-color: var(--card-background-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 16px;
    gap: 3rem;
    border-radius: var(--border-rider);
    align-items: center;
    width: 440px;
}

.p6-content-card p{
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: lighter;
}

.p6-content-card h3{
    margin-top: 80px;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}