@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
    @apply m-0 p-0 overflow-hidden;
}



.user-pain-points { 
    @apply flex flex-col self-start gap-6 h-full flex-grow;
}
.user-info {
    @apply bg-white bg-opacity-10 p-5 rounded-lg;
}

.profile {
    @apply flex flex-col items-start text-white text-lg;
}

.profile img {
    @apply rounded-full w-24 h-24 mr-5;
}

.profile img {
    @apply rounded-full w-24 h-24 mr-5;
}
.eda-process {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-content: flex-start;
    align-items: start;
    align-self: auto
}


.process-steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10px;
    align-items: center;
}

.process-steps span {
    margin: 10px;
    padding: 10px 20px;
    background-color:var(--tag-color);
    border-radius: 5px;
    font-size: 16px;
    position: relative;
    padding-right: 20px; /* 调整间距 */
}


.process-steps span::after {
    content: '→'; /* 箭头符号 */
    position: absolute;
    right: -17px; /* 调整箭头位置 */
}

.process-steps span:last-child::after {
    content: ''; /* 最后一个 span 后面不需要箭头 */
}


.companies {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: stretch
}
.companies h2 {
    font-size: 18px;
    line-height: 24px;
}
.company-logos {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
}

.company {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.company img {
    width: 100px;
    height: auto;
}

.company p {
    font-size: 2rem;
    line-height: 1.5rem;
    font-weight: 300;
}

#p5.section{
    background-color: black;

}


.p5-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    align-items: start;
    width: 100%;
    height: 100%;
    justify-content: center
}

.p5-title{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.p5-title p{
    font-size: 16px;
    line-height: 24px;
}


.p5-user-a {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-grow: 1;
    justify-content:center;
    width: 100%;

}

.p5-user-a-1{
    background-color: var(--card-background-color);
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 2.5rem;
    border-radius: var(--border-rider);
    align-items: center;
    width: 440px;
}

.p5-user-a-1 p{
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: lighter;
   
}

.p5-user-a-1 h3{
    margin-top: 80px;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}

.p6-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    height: 100%;
    padding: 32px;
}

.p6-head{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.p6-head p{
    font-size: 18px;
    font-weight: 300;
}

.p6-content{
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-grow: 1;
    justify-content:center;
    width: 100%;
    height: 100%;
}


.p6-content-card{
    background-color: var(--card-background-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 16px;
    gap: 3rem;
    border-radius: var(--border-rider);
    align-items: center;
    width: 440px;
}

.p6-content-card p{
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: lighter;
}

.p6-content-card h3{
    margin-top: 80px;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}

#p7{
    background-color: #797572;
    background-image: 
        linear-gradient(-173deg, rgba(255,255,255,0.20) 0%, #000000 100%),
        linear-gradient(72deg, rgba(255,255,255,0.25) 25%, rgba(0,0,0,0.25) 100%),
        radial-gradient(47% 102%, rgba(255,255,255,0.50) 0%, rgba(21,24,32,0.60) 120%);
    background-blend-mode: multiply;
}

.p7-body{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    height: 100%;
    padding: 32px;
}

.p7-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns, each taking equal width */
    gap: 2rem; /* Optional: adds some space between items */
}

.p7-Prototype{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--card-background-color);
    border-radius: var(--border-rider);
    align-items: center;
    

}

.p7-Prototype .card-content {
    position: relative;
    overflow: hidden;
}

.p7-Prototype .card-image {
    transition: opacity 0.3s ease;
}

.p7-Prototype .card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1); /* Optional: Add a background color */
}

.p7-Prototype .intro-text {
    display: none;
}

.p7-Prototype:hover .card-image {
    opacity: 0;
}

.p7-Prototype:hover .card-text {
    opacity: 1;
}

.p7-Prototype:hover .intro-text {
    display: block;
}